# OBIEE 12.2.1.0.0 config settings
#----------------------------------# The domain to be created
BI_CONFIG_DOMAINE_NAME=bi
# Specify the administrator username.
BI_CONFIG_ADMIN_USER=weblogic
# Specify the administrator password.
BI_CONFIG_ADMIN_PWD=Admin123
# RCU DB connection string, format: hostname:port:servicename
BI_CONFIG_RCU_DBSTRING=orcldb:1521:orclpdb1
# RCU username for account with privileges to create new schemas
BI_CONFIG_RCU_USER=sys
# RCU password for account with privileges to create new schemas
BI_CONFIG_RCU_PWD=Admin123
# RCU prefix for newly created schemas
BI_CONFIG_RCU_DB_PREFIX=BI122100
# RCU password to be used for all new schemas
BI_CONFIG_RCU_NEW_DB_PWD=Admin123